eternam: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9976, finetuned-bert: 0.7805, pretrained-bert-20: 0.7695
comite: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9979, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.8384, pretrained-bert-20: 0.8125
confirmaui: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9979, pretrained-bert-rand3: 0.9941, finetuned-bert: 0.8146, pretrained-bert-20: 0.8179
saca: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9951, finetuned-bert: 0.8700, pretrained-bert-20: 0.8278
prefata: pretrained-bert-rand1: 0.9981, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.8062, pretrained-bert-20: 0.8345
minister: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.7111, pretrained-bert-20: 0.8416
carta: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.8678, pretrained-bert-20: 0.8501
petro: pretrained-bert-rand1: 0.9960, pretrained-bert-rand2: 0.9970, pretrained-bert-rand3: 0.9966, finetuned-bert: 0.8391, pretrained-bert-20: 0.8544
dux: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.7502, pretrained-bert-20: 0.8573
bene: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.8769, pretrained-bert-20: 0.8665
diuina: pretrained-bert-rand1: 0.9928, pretrained-bert-rand2: 0.9925, pretrained-bert-rand3: 0.9929, finetuned-bert: 0.8814, pretrained-bert-20: 0.8670
benedicti: pretrained-bert-rand1: 0.9906, pretrained-bert-rand2: 0.9911, pretrained-bert-rand3: 0.9825, finetuned-bert: 0.9442, pretrained-bert-20: 0.8678
imperpetuum: pretrained-bert-rand1: 0.9978, pretrained-bert-rand2: 0.9981, pretrained-bert-rand3: 0.9985, finetuned-bert: 0.9095, pretrained-bert-20: 0.8694
fine: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.8399, pretrained-bert-20: 0.8698
inperpetuum: pretrained-bert-rand1: 0.9974, pretrained-bert-rand2: 0.9974, pretrained-bert-rand3: 0.9973, finetuned-bert: 0.8913, pretrained-bert-20: 0.8732
rata: pretrained-bert-rand1: 0.9978, pretrained-bert-rand2: 0.9963, pretrained-bert-rand3: 0.9973, finetuned-bert: 0.8342, pretrained-bert-20: 0.8741
terminum: pretrained-bert-rand1: 0.9953, pretrained-bert-rand2: 0.9936, pretrained-bert-rand3: 0.9958, finetuned-bert: 0.9111, pretrained-bert-20: 0.8758
notum: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9983, pretrained-bert-rand3: 0.9974, finetuned-bert: 0.9041, pretrained-bert-20: 0.8799
anglorum: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.8807, pretrained-bert-20: 0.8824
loci: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9977, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.9115, pretrained-bert-20: 0.8835
perpetuum: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9399, pretrained-bert-20: 0.8846
presenti: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.8754, pretrained-bert-20: 0.8858
heredibus: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.8194, pretrained-bert-20: 0.8859
apostoli: pretrained-bert-rand1: 0.9886, pretrained-bert-rand2: 0.9928, pretrained-bert-rand3: 0.9939, finetuned-bert: 0.9435, pretrained-bert-20: 0.8866
clericus: pretrained-bert-rand1: 0.9954, pretrained-bert-rand2: 0.9867, pretrained-bert-rand3: 0.9914, finetuned-bert: 0.8861, pretrained-bert-20: 0.8893
eos: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.8666, pretrained-bert-20: 0.8904
lond: pretrained-bert-rand1: 0.9905, pretrained-bert-rand2: 0.9838, pretrained-bert-rand3: 0.9966, finetuned-bert: 0.8695, pretrained-bert-20: 0.8908
wintoniensis: pretrained-bert-rand1: 0.9900, pretrained-bert-rand2: 0.9955, pretrained-bert-rand3: 0.9921, finetuned-bert: 0.8996, pretrained-bert-20: 0.8931
manus: pretrained-bert-rand1: 0.9961, pretrained-bert-rand2: 0.9940, pretrained-bert-rand3: 0.9943, finetuned-bert: 0.8179, pretrained-bert-20: 0.8932
eiusdem: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9287, pretrained-bert-20: 0.8944
beate: pretrained-bert-rand1: 0.9974, pretrained-bert-rand2: 0.9979, pretrained-bert-rand3: 0.9973, finetuned-bert: 0.9480, pretrained-bert-20: 0.8947
meis: pretrained-bert-rand1: 0.9979, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.8938, pretrained-bert-20: 0.8962
ius: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.8603, pretrained-bert-20: 0.8976
multis: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.8958, pretrained-bert-20: 0.8977
rei: pretrained-bert-rand1: 0.9969, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9932, finetuned-bert: 0.8368, pretrained-bert-20: 0.8983
hereditatem: pretrained-bert-rand1: 0.9973, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9961, finetuned-bert: 0.8376, pretrained-bert-20: 0.8992
gratia: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.8778, pretrained-bert-20: 0.9011
hunc: pretrained-bert-rand1: 0.9938, pretrained-bert-rand2: 0.9939, pretrained-bert-rand3: 0.9916, finetuned-bert: 0.8996, pretrained-bert-20: 0.9011
episcopis: pretrained-bert-rand1: 0.9979, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.8666, pretrained-bert-20: 0.9017
usus: pretrained-bert-rand1: 0.9978, pretrained-bert-rand2: 0.9962, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9179, pretrained-bert-20: 0.9024
regni: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.8438, pretrained-bert-20: 0.9025
tunc: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.8973, pretrained-bert-20: 0.9027
sex: pretrained-bert-rand1: 0.9959, pretrained-bert-rand2: 0.9964, pretrained-bert-rand3: 0.9965, finetuned-bert: 0.9348, pretrained-bert-20: 0.9031
apostolorum: pretrained-bert-rand1: 0.9878, pretrained-bert-rand2: 0.9933, pretrained-bert-rand3: 0.9958, finetuned-bert: 0.9119, pretrained-bert-20: 0.9031
quos: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.8150, pretrained-bert-20: 0.9037
facta: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9022, pretrained-bert-20: 0.9041
iuris: pretrained-bert-rand1: 0.9919, pretrained-bert-rand2: 0.9953, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.9020, pretrained-bert-20: 0.9048
permaneat: pretrained-bert-rand1: 0.9977, pretrained-bert-rand2: 0.9976, pretrained-bert-rand3: 0.9974, finetuned-bert: 0.9072, pretrained-bert-20: 0.9049
hereditate: pretrained-bert-rand1: 0.9949, pretrained-bert-rand2: 0.9966, pretrained-bert-rand3: 0.9908, finetuned-bert: 0.8787, pretrained-bert-20: 0.9052
fidelibus: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9106, pretrained-bert-20: 0.9054
duobus: pretrained-bert-rand1: 0.9946, pretrained-bert-rand2: 0.9948, pretrained-bert-rand3: 0.9927, finetuned-bert: 0.9356, pretrained-bert-20: 0.9063
seruitio: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9988, finetuned-bert: 0.9448, pretrained-bert-20: 0.9075
tota: pretrained-bert-rand1: 0.9978, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9944, finetuned-bert: 0.9118, pretrained-bert-20: 0.9076
predictum: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9988, finetuned-bert: 0.9099, pretrained-bert-20: 0.9078
presentis: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.8987, pretrained-bert-20: 0.9078
prefatus: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9945, pretrained-bert-rand3: 0.9956, finetuned-bert: 0.9290, pretrained-bert-20: 0.9085
decem: pretrained-bert-rand1: 0.9941, pretrained-bert-rand2: 0.9977, pretrained-bert-rand3: 0.9954, finetuned-bert: 0.9344, pretrained-bert-20: 0.9086
quidem: pretrained-bert-rand1: 0.9954, pretrained-bert-rand2: 0.9931, pretrained-bert-rand3: 0.9963, finetuned-bert: 0.9287, pretrained-bert-20: 0.9087
prefati: pretrained-bert-rand1: 0.9958, pretrained-bert-rand2: 0.9963, pretrained-bert-rand3: 0.9956, finetuned-bert: 0.9295, pretrained-bert-20: 0.9087
predictam: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9215, pretrained-bert-20: 0.9088
hiis: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.8935, pretrained-bert-20: 0.9089
predicto: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9229, pretrained-bert-20: 0.9091
episcopus: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.8423, pretrained-bert-20: 0.9098
huic: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9969, pretrained-bert-rand3: 0.9965, finetuned-bert: 0.8660, pretrained-bert-20: 0.9100
prefatam: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9960, pretrained-bert-rand3: 0.9933, finetuned-bert: 0.8699, pretrained-bert-20: 0.9105
mater: pretrained-bert-rand1: 0.9850, pretrained-bert-rand2: 0.9943, pretrained-bert-rand3: 0.9902, finetuned-bert: 0.8836, pretrained-bert-20: 0.9120
presbiter: pretrained-bert-rand1: 0.9916, pretrained-bert-rand2: 0.9880, pretrained-bert-rand3: 0.9942, finetuned-bert: 0.9022, pretrained-bert-20: 0.9122
primo: pretrained-bert-rand1: 0.9963, pretrained-bert-rand2: 0.9956, pretrained-bert-rand3: 0.9932, finetuned-bert: 0.9207, pretrained-bert-20: 0.9122
dedi: pretrained-bert-rand1: 0.9962, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9017, pretrained-bert-20: 0.9128
prefato: pretrained-bert-rand1: 0.9964, pretrained-bert-rand2: 0.9958, pretrained-bert-rand3: 0.9945, finetuned-bert: 0.9084, pretrained-bert-20: 0.9132
precipio: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9050, pretrained-bert-20: 0.9137
infra: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.8924, pretrained-bert-20: 0.9140
pertinere: pretrained-bert-rand1: 0.9938, pretrained-bert-rand2: 0.9896, pretrained-bert-rand3: 0.9933, finetuned-bert: 0.9186, pretrained-bert-20: 0.9147
unde: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.8725, pretrained-bert-20: 0.9148
has: pretrained-bert-rand1: 0.9947, pretrained-bert-rand2: 0.9963, pretrained-bert-rand3: 0.9960, finetuned-bert: 0.9167, pretrained-bert-20: 0.9152
finem: pretrained-bert-rand1: 0.9933, pretrained-bert-rand2: 0.9856, pretrained-bert-rand3: 0.9948, finetuned-bert: 0.9401, pretrained-bert-20: 0.9156
petri: pretrained-bert-rand1: 0.9981, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9676, pretrained-bert-20: 0.9159
omnino: pretrained-bert-rand1: 0.9912, pretrained-bert-rand2: 0.9961, pretrained-bert-rand3: 0.9919, finetuned-bert: 0.9088, pretrained-bert-20: 0.9161
donatio: pretrained-bert-rand1: 0.9977, pretrained-bert-rand2: 0.9976, pretrained-bert-rand3: 0.9973, finetuned-bert: 0.8944, pretrained-bert-20: 0.9162
liberum: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9963, pretrained-bert-rand3: 0.9953, finetuned-bert: 0.8628, pretrained-bert-20: 0.9166
frater: pretrained-bert-rand1: 0.9963, pretrained-bert-rand2: 0.9967, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.8859, pretrained-bert-20: 0.9179
quatinus: pretrained-bert-rand1: 0.9966, pretrained-bert-rand2: 0.9932, pretrained-bert-rand3: 0.9961, finetuned-bert: 0.8853, pretrained-bert-20: 0.9179
cuius: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9959, finetuned-bert: 0.8094, pretrained-bert-20: 0.9180
teneat: pretrained-bert-rand1: 0.9969, pretrained-bert-rand2: 0.9960, pretrained-bert-rand3: 0.9976, finetuned-bert: 0.9103, pretrained-bert-20: 0.9180
quinque: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9963, pretrained-bert-rand3: 0.9964, finetuned-bert: 0.9330, pretrained-bert-20: 0.9187
episcopo: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9323, pretrained-bert-20: 0.9190
predicti: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9168, pretrained-bert-20: 0.9195
aliquam: pretrained-bert-rand1: 0.9973, pretrained-bert-rand2: 0.9966, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9213, pretrained-bert-20: 0.9198
nostrum: pretrained-bert-rand1: 0.9973, pretrained-bert-rand2: 0.9975, pretrained-bert-rand3: 0.9906, finetuned-bert: 0.8824, pretrained-bert-20: 0.9206
aliis: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9383, pretrained-bert-20: 0.9210
dedit: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9090, pretrained-bert-20: 0.9212
potestate: pretrained-bert-rand1: 0.9906, pretrained-bert-rand2: 0.9960, pretrained-bert-rand3: 0.9926, finetuned-bert: 0.9161, pretrained-bert-20: 0.9219
inde: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9164, pretrained-bert-20: 0.9219
domino: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9255, pretrained-bert-20: 0.9224
trinitatis: pretrained-bert-rand1: 0.9966, pretrained-bert-rand2: 0.9966, pretrained-bert-rand3: 0.9953, finetuned-bert: 0.9411, pretrained-bert-20: 0.9226
eboracensis: pretrained-bert-rand1: 0.9954, pretrained-bert-rand2: 0.9971, pretrained-bert-rand3: 0.9974, finetuned-bert: 0.9076, pretrained-bert-20: 0.9230
hida: pretrained-bert-rand1: 0.9960, pretrained-bert-rand2: 0.9947, pretrained-bert-rand3: 0.9962, finetuned-bert: 0.8880, pretrained-bert-20: 0.9231
testibus: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9999, finetuned-bert: 0.8986, pretrained-bert-20: 0.9231
iure: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9451, pretrained-bert-20: 0.9232
semper: pretrained-bert-rand1: 0.9976, pretrained-bert-rand2: 0.9959, pretrained-bert-rand3: 0.9959, finetuned-bert: 0.9273, pretrained-bert-20: 0.9240
fratres: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9965, pretrained-bert-rand3: 0.9942, finetuned-bert: 0.9377, pretrained-bert-20: 0.9242
nostro: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.8924, pretrained-bert-20: 0.9247
coram: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.8986, pretrained-bert-20: 0.9257
his: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9995, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.8562, pretrained-bert-20: 0.9258
apud: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9998, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9319, pretrained-bert-20: 0.9260
liberam: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.8836, pretrained-bert-20: 0.9270
comes: pretrained-bert-rand1: 0.9969, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9125, pretrained-bert-20: 0.9271
uita: pretrained-bert-rand1: 0.9956, pretrained-bert-rand2: 0.9974, pretrained-bert-rand3: 0.9978, finetuned-bert: 0.9007, pretrained-bert-20: 0.9277
una: pretrained-bert-rand1: 0.9942, pretrained-bert-rand2: 0.9927, pretrained-bert-rand3: 0.9961, finetuned-bert: 0.9059, pretrained-bert-20: 0.9281
locis: pretrained-bert-rand1: 0.9969, pretrained-bert-rand2: 0.9964, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9372, pretrained-bert-20: 0.9288
nostri: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9043, pretrained-bert-20: 0.9289
testimonio: pretrained-bert-rand1: 0.9966, pretrained-bert-rand2: 0.9961, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9233, pretrained-bert-20: 0.9290
pars: pretrained-bert-rand1: 0.9886, pretrained-bert-rand2: 0.9870, pretrained-bert-rand3: 0.9877, finetuned-bert: 0.9315, pretrained-bert-20: 0.9297
post: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9272, pretrained-bert-20: 0.9298
rex: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9998, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9272, pretrained-bert-20: 0.9300
marie: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9533, pretrained-bert-20: 0.9313
perpetua: pretrained-bert-rand1: 0.9935, pretrained-bert-rand2: 0.9920, pretrained-bert-rand3: 0.9888, finetuned-bert: 0.9259, pretrained-bert-20: 0.9315
tres: pretrained-bert-rand1: 0.9961, pretrained-bert-rand2: 0.9919, pretrained-bert-rand3: 0.9962, finetuned-bert: 0.9516, pretrained-bert-20: 0.9315
die: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9214, pretrained-bert-20: 0.9316
dei: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.8995, pretrained-bert-20: 0.9317
amen: pretrained-bert-rand1: 0.9931, pretrained-bert-rand2: 0.9942, pretrained-bert-rand3: 0.9949, finetuned-bert: 0.9166, pretrained-bert-20: 0.9319
salutem: pretrained-bert-rand1: 0.9999, pretrained-bert-rand2: 0.9998, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9594, pretrained-bert-20: 0.9319
hac: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9040, pretrained-bert-20: 0.9324
me: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.8902, pretrained-bert-20: 0.9324
fuit: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9070, pretrained-bert-20: 0.9326
regina: pretrained-bert-rand1: 0.9926, pretrained-bert-rand2: 0.9936, pretrained-bert-rand3: 0.9935, finetuned-bert: 0.9345, pretrained-bert-20: 0.9328
dominus: pretrained-bert-rand1: 0.9969, pretrained-bert-rand2: 0.9981, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.9423, pretrained-bert-20: 0.9334
pascuis: pretrained-bert-rand1: 0.9976, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9959, finetuned-bert: 0.9350, pretrained-bert-20: 0.9346
nostris: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9102, pretrained-bert-20: 0.9351
crucis: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9039, pretrained-bert-20: 0.9353
prefatum: pretrained-bert-rand1: 0.9961, pretrained-bert-rand2: 0.9934, pretrained-bert-rand3: 0.9950, finetuned-bert: 0.9139, pretrained-bert-20: 0.9354
aliquid: pretrained-bert-rand1: 0.9968, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9962, finetuned-bert: 0.9426, pretrained-bert-20: 0.9356
perpetuam: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9037, pretrained-bert-20: 0.9357
ideo: pretrained-bert-rand1: 0.9952, pretrained-bert-rand2: 0.9958, pretrained-bert-rand3: 0.9970, finetuned-bert: 0.9279, pretrained-bert-20: 0.9358
ibi: pretrained-bert-rand1: 0.9981, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9987, finetuned-bert: 0.8811, pretrained-bert-20: 0.9368
id: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.8676, pretrained-bert-20: 0.9372
fieri: pretrained-bert-rand1: 0.9937, pretrained-bert-rand2: 0.9928, pretrained-bert-rand3: 0.9888, finetuned-bert: 0.9232, pretrained-bert-20: 0.9374
tribus: pretrained-bert-rand1: 0.9976, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.8665, pretrained-bert-20: 0.9374
predicta: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9136, pretrained-bert-20: 0.9379
incarnatione: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9988, finetuned-bert: 0.9519, pretrained-bert-20: 0.9382
ego: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.8332, pretrained-bert-20: 0.9384
dono: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9969, finetuned-bert: 0.9357, pretrained-bert-20: 0.9384
tamen: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9984, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9207, pretrained-bert-20: 0.9385
dominice: pretrained-bert-rand1: 0.9979, pretrained-bert-rand2: 0.9981, pretrained-bert-rand3: 0.9978, finetuned-bert: 0.9124, pretrained-bert-20: 0.9388
aliquo: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9973, finetuned-bert: 0.9365, pretrained-bert-20: 0.9388
xx: pretrained-bert-rand1: 0.9977, pretrained-bert-rand2: 0.9954, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9180, pretrained-bert-20: 0.9388
filii: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9985, finetuned-bert: 0.9095, pretrained-bert-20: 0.9391
amore: pretrained-bert-rand1: 0.9945, pretrained-bert-rand2: 0.9954, pretrained-bert-rand3: 0.9918, finetuned-bert: 0.9517, pretrained-bert-20: 0.9392
suum: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9988, finetuned-bert: 0.9450, pretrained-bert-20: 0.9393
unius: pretrained-bert-rand1: 0.9920, pretrained-bert-rand2: 0.9971, pretrained-bert-rand3: 0.9962, finetuned-bert: 0.9345, pretrained-bert-20: 0.9395
incarnationis: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9985, finetuned-bert: 0.9199, pretrained-bert-20: 0.9395
consensu: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9382, pretrained-bert-20: 0.9396
nomine: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.8978, pretrained-bert-20: 0.9399
mihi: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9212, pretrained-bert-20: 0.9403
quas: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9531, pretrained-bert-20: 0.9404
seculari: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9981, pretrained-bert-rand3: 0.9976, finetuned-bert: 0.9345, pretrained-bert-20: 0.9407
sancte: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9998, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9106, pretrained-bert-20: 0.9408
suorum: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9410, pretrained-bert-20: 0.9409
dies: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9975, pretrained-bert-rand3: 0.9933, finetuned-bert: 0.8778, pretrained-bert-20: 0.9413
ipsius: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9227, pretrained-bert-20: 0.9414
quamdiu: pretrained-bert-rand1: 0.9960, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9969, finetuned-bert: 0.9332, pretrained-bert-20: 0.9415
ante: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9985, finetuned-bert: 0.9045, pretrained-bert-20: 0.9418
nostrorum: pretrained-bert-rand1: 0.9973, pretrained-bert-rand2: 0.9974, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9383, pretrained-bert-20: 0.9418
i: pretrained-bert-rand1: 0.9906, pretrained-bert-rand2: 0.9938, pretrained-bert-rand3: 0.9946, finetuned-bert: 0.9354, pretrained-bert-20: 0.9420
meum: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9178, pretrained-bert-20: 0.9420
sancto: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9409, pretrained-bert-20: 0.9421
xii: pretrained-bert-rand1: 0.9938, pretrained-bert-rand2: 0.9979, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.8931, pretrained-bert-20: 0.9423
hominibus: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.9360, pretrained-bert-20: 0.9424
firmiter: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9207, pretrained-bert-20: 0.9427
sita: pretrained-bert-rand1: 0.9926, pretrained-bert-rand2: 0.9921, pretrained-bert-rand3: 0.9954, finetuned-bert: 0.9522, pretrained-bert-20: 0.9428
nostra: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9405, pretrained-bert-20: 0.9429
filius: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9148, pretrained-bert-20: 0.9429
ne: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9137, pretrained-bert-20: 0.9430
iii: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9941, pretrained-bert-rand3: 0.9963, finetuned-bert: 0.9108, pretrained-bert-20: 0.9435
sancti: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9471, pretrained-bert-20: 0.9436
similiter: pretrained-bert-rand1: 0.9968, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9607, pretrained-bert-20: 0.9437
idem: pretrained-bert-rand1: 0.9977, pretrained-bert-rand2: 0.9976, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9389, pretrained-bert-20: 0.9438
quandam: pretrained-bert-rand1: 0.9964, pretrained-bert-rand2: 0.9968, pretrained-bert-rand3: 0.9953, finetuned-bert: 0.9233, pretrained-bert-20: 0.9440
duas: pretrained-bert-rand1: 0.9976, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9630, pretrained-bert-20: 0.9440
donationem: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9224, pretrained-bert-20: 0.9443
totius: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9131, pretrained-bert-20: 0.9448
quibus: pretrained-bert-rand1: 0.9990, pretrained-bert-rand2: 0.9983, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9523, pretrained-bert-20: 0.9451
auctoritate: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9433, pretrained-bert-20: 0.9452
x: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9364, pretrained-bert-20: 0.9455
mea: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9417, pretrained-bert-20: 0.9458
aliquis: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.9393, pretrained-bert-20: 0.9461
absque: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9969, pretrained-bert-rand3: 0.9960, finetuned-bert: 0.9550, pretrained-bert-20: 0.9463
habeat: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9971, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9312, pretrained-bert-20: 0.9463
mortem: pretrained-bert-rand1: 0.9940, pretrained-bert-rand2: 0.9964, pretrained-bert-rand3: 0.9949, finetuned-bert: 0.9193, pretrained-bert-20: 0.9464
re: pretrained-bert-rand1: 0.9939, pretrained-bert-rand2: 0.9885, pretrained-bert-rand3: 0.9879, finetuned-bert: 0.9382, pretrained-bert-20: 0.9464
cunctis: pretrained-bert-rand1: 0.9949, pretrained-bert-rand2: 0.9943, pretrained-bert-rand3: 0.9943, finetuned-bert: 0.9257, pretrained-bert-20: 0.9465
lx: pretrained-bert-rand1: 0.9886, pretrained-bert-rand2: 0.9944, pretrained-bert-rand3: 0.9906, finetuned-bert: 0.9181, pretrained-bert-20: 0.9465
excepto: pretrained-bert-rand1: 0.9938, pretrained-bert-rand2: 0.9957, pretrained-bert-rand3: 0.9943, finetuned-bert: 0.9080, pretrained-bert-20: 0.9466
sui: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9171, pretrained-bert-20: 0.9466
pratis: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9268, pretrained-bert-20: 0.9467
mei: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9313, pretrained-bert-20: 0.9468
omnia: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9504, pretrained-bert-20: 0.9469
dimidiam: pretrained-bert-rand1: 0.9981, pretrained-bert-rand2: 0.9953, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9549, pretrained-bert-20: 0.9470
anime: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9576, pretrained-bert-20: 0.9473
uocatur: pretrained-bert-rand1: 0.9973, pretrained-bert-rand2: 0.9975, pretrained-bert-rand3: 0.9925, finetuned-bert: 0.9666, pretrained-bert-20: 0.9473
nobis: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9403, pretrained-bert-20: 0.9474
suis: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9212, pretrained-bert-20: 0.9474
ipsi: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9975, pretrained-bert-rand3: 0.9976, finetuned-bert: 0.9370, pretrained-bert-20: 0.9475
fratribus: pretrained-bert-rand1: 0.9963, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9974, finetuned-bert: 0.9390, pretrained-bert-20: 0.9477
bona: pretrained-bert-rand1: 0.9925, pretrained-bert-rand2: 0.9967, pretrained-bert-rand3: 0.9944, finetuned-bert: 0.9288, pretrained-bert-20: 0.9481
ii: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9958, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9210, pretrained-bert-20: 0.9482
unum: pretrained-bert-rand1: 0.9983, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9978, finetuned-bert: 0.9500, pretrained-bert-20: 0.9482
contra: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9976, finetuned-bert: 0.9219, pretrained-bert-20: 0.9483
modo: pretrained-bert-rand1: 0.9963, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9440, pretrained-bert-20: 0.9484
eorum: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9245, pretrained-bert-20: 0.9484
parte: pretrained-bert-rand1: 0.9983, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9988, finetuned-bert: 0.9466, pretrained-bert-20: 0.9485
uoluerit: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9977, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9300, pretrained-bert-20: 0.9485
tantum: pretrained-bert-rand1: 0.9951, pretrained-bert-rand2: 0.9945, pretrained-bert-rand3: 0.9972, finetuned-bert: 0.9392, pretrained-bert-20: 0.9486
nec: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9603, pretrained-bert-20: 0.9486
regis: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9998, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9005, pretrained-bert-20: 0.9491
ipsum: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9975, pretrained-bert-rand3: 0.9968, finetuned-bert: 0.9471, pretrained-bert-20: 0.9493
perpetuo: pretrained-bert-rand1: 0.9978, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9418, pretrained-bert-20: 0.9495
eidem: pretrained-bert-rand1: 0.9983, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9362, pretrained-bert-20: 0.9496
nostram: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.9157, pretrained-bert-20: 0.9497
huius: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9175, pretrained-bert-20: 0.9497
meo: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9974, finetuned-bert: 0.9334, pretrained-bert-20: 0.9498
hec: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9279, pretrained-bert-20: 0.9500
iam: pretrained-bert-rand1: 0.9962, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9376, pretrained-bert-20: 0.9503
quorum: pretrained-bert-rand1: 0.9990, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9985, finetuned-bert: 0.9102, pretrained-bert-20: 0.9503
exceptis: pretrained-bert-rand1: 0.9981, pretrained-bert-rand2: 0.9984, pretrained-bert-rand3: 0.9977, finetuned-bert: 0.9065, pretrained-bert-20: 0.9504
uidelicet: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9213, pretrained-bert-20: 0.9505
omnes: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9454, pretrained-bert-20: 0.9506
scilicet: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9257, pretrained-bert-20: 0.9509
eandem: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9978, finetuned-bert: 0.9515, pretrained-bert-20: 0.9513
ipsis: pretrained-bert-rand1: 0.9966, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9415, pretrained-bert-20: 0.9515
inter: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9195, pretrained-bert-20: 0.9516
meam: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9017, pretrained-bert-20: 0.9518
omni: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9515, pretrained-bert-20: 0.9519
sua: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9375, pretrained-bert-20: 0.9519
igitur: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9985, finetuned-bert: 0.9374, pretrained-bert-20: 0.9520
signo: pretrained-bert-rand1: 0.9977, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9976, finetuned-bert: 0.9445, pretrained-bert-20: 0.9520
prefate: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9970, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.9262, pretrained-bert-20: 0.9521
nostre: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9209, pretrained-bert-20: 0.9521
fidelium: pretrained-bert-rand1: 0.9945, pretrained-bert-rand2: 0.9946, pretrained-bert-rand3: 0.9960, finetuned-bert: 0.9499, pretrained-bert-20: 0.9523
iiii: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9950, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9340, pretrained-bert-20: 0.9523
suam: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9418, pretrained-bert-20: 0.9525
eadem: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9987, finetuned-bert: 0.9376, pretrained-bert-20: 0.9526
beati: pretrained-bert-rand1: 0.9968, pretrained-bert-rand2: 0.9968, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9582, pretrained-bert-20: 0.9530
preter: pretrained-bert-rand1: 0.9983, pretrained-bert-rand2: 0.9984, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.9361, pretrained-bert-20: 0.9532
temporibus: pretrained-bert-rand1: 0.9950, pretrained-bert-rand2: 0.9957, pretrained-bert-rand3: 0.9976, finetuned-bert: 0.9369, pretrained-bert-20: 0.9532
uobis: pretrained-bert-rand1: 0.9979, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9961, finetuned-bert: 0.9484, pretrained-bert-20: 0.9533
meus: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9981, pretrained-bert-rand3: 0.9987, finetuned-bert: 0.9595, pretrained-bert-20: 0.9535
sit: pretrained-bert-rand1: 0.9990, pretrained-bert-rand2: 0.9995, pretrained-bert-rand3: 0.9988, finetuned-bert: 0.9242, pretrained-bert-20: 0.9536
sue: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9330, pretrained-bert-20: 0.9536
fratrum: pretrained-bert-rand1: 0.9966, pretrained-bert-rand2: 0.9961, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9431, pretrained-bert-20: 0.9538
quoniam: pretrained-bert-rand1: 0.9952, pretrained-bert-rand2: 0.9946, pretrained-bert-rand3: 0.9937, finetuned-bert: 0.9508, pretrained-bert-20: 0.9540
loco: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9315, pretrained-bert-20: 0.9541
tali: pretrained-bert-rand1: 0.9964, pretrained-bert-rand2: 0.9940, pretrained-bert-rand3: 0.9920, finetuned-bert: 0.9269, pretrained-bert-20: 0.9542
nos: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9403, pretrained-bert-20: 0.9543
ipse: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9385, pretrained-bert-20: 0.9545
partem: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9377, pretrained-bert-20: 0.9545
presumpserit: pretrained-bert-rand1: 0.9957, pretrained-bert-rand2: 0.9904, pretrained-bert-rand3: 0.9960, finetuned-bert: 0.9518, pretrained-bert-20: 0.9546
diebus: pretrained-bert-rand1: 0.9944, pretrained-bert-rand2: 0.9930, pretrained-bert-rand3: 0.9938, finetuned-bert: 0.9429, pretrained-bert-20: 0.9546
quem: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9979, pretrained-bert-rand3: 0.9957, finetuned-bert: 0.9373, pretrained-bert-20: 0.9547
ipso: pretrained-bert-rand1: 0.9962, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9966, finetuned-bert: 0.9430, pretrained-bert-20: 0.9547
sancta: pretrained-bert-rand1: 0.9924, pretrained-bert-rand2: 0.9955, pretrained-bert-rand3: 0.9937, finetuned-bert: 0.9453, pretrained-bert-20: 0.9548
causa: pretrained-bert-rand1: 0.9946, pretrained-bert-rand2: 0.9953, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9433, pretrained-bert-20: 0.9549
rebus: pretrained-bert-rand1: 0.9976, pretrained-bert-rand2: 0.9980, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.9512, pretrained-bert-20: 0.9550
eam: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9548, pretrained-bert-20: 0.9551
honore: pretrained-bert-rand1: 0.9961, pretrained-bert-rand2: 0.9961, pretrained-bert-rand3: 0.9948, finetuned-bert: 0.9521, pretrained-bert-20: 0.9551
deo: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9247, pretrained-bert-20: 0.9552
quis: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9471, pretrained-bert-20: 0.9553
suo: pretrained-bert-rand1: 0.9990, pretrained-bert-rand2: 0.9984, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9370, pretrained-bert-20: 0.9555
propter: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9976, pretrained-bert-rand3: 0.9961, finetuned-bert: 0.9366, pretrained-bert-20: 0.9557
libera: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9983, pretrained-bert-rand3: 0.9977, finetuned-bert: 0.9315, pretrained-bert-20: 0.9558
prius: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9970, finetuned-bert: 0.8861, pretrained-bert-20: 0.9559
sub: pretrained-bert-rand1: 0.9961, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9049, pretrained-bert-20: 0.9560
episcopi: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9482, pretrained-bert-20: 0.9565
salute: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9987, finetuned-bert: 0.9634, pretrained-bert-20: 0.9565
unam: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9976, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.9559, pretrained-bert-20: 0.9566
habeant: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.9532, pretrained-bert-20: 0.9568
prati: pretrained-bert-rand1: 0.9905, pretrained-bert-rand2: 0.9897, pretrained-bert-rand3: 0.9871, finetuned-bert: 0.9788, pretrained-bert-20: 0.9568
ista: pretrained-bert-rand1: 0.9965, pretrained-bert-rand2: 0.9941, pretrained-bert-rand3: 0.9959, finetuned-bert: 0.9496, pretrained-bert-20: 0.9574
patris: pretrained-bert-rand1: 0.9976, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9489, pretrained-bert-20: 0.9574
domini: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9100, pretrained-bert-20: 0.9577
dum: pretrained-bert-rand1: 0.9931, pretrained-bert-rand2: 0.9964, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9443, pretrained-bert-20: 0.9578
sine: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9436, pretrained-bert-20: 0.9579
sanctum: pretrained-bert-rand1: 0.9923, pretrained-bert-rand2: 0.9944, pretrained-bert-rand3: 0.9925, finetuned-bert: 0.9315, pretrained-bert-20: 0.9580
donationis: pretrained-bert-rand1: 0.9954, pretrained-bert-rand2: 0.9962, pretrained-bert-rand3: 0.9954, finetuned-bert: 0.9568, pretrained-bert-20: 0.9580
secundum: pretrained-bert-rand1: 0.9957, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9958, finetuned-bert: 0.9499, pretrained-bert-20: 0.9582
autem: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9445, pretrained-bert-20: 0.9582
ita: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9385, pretrained-bert-20: 0.9586
hominum: pretrained-bert-rand1: 0.9973, pretrained-bert-rand2: 0.9980, pretrained-bert-rand3: 0.9969, finetuned-bert: 0.9214, pretrained-bert-20: 0.9588
nunc: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9970, pretrained-bert-rand3: 0.9963, finetuned-bert: 0.9378, pretrained-bert-20: 0.9588
deinceps: pretrained-bert-rand1: 0.9934, pretrained-bert-rand2: 0.9927, pretrained-bert-rand3: 0.9935, finetuned-bert: 0.9386, pretrained-bert-20: 0.9589
meorum: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9397, pretrained-bert-20: 0.9590
concedo: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9467, pretrained-bert-20: 0.9590
do: pretrained-bert-rand1: 0.9938, pretrained-bert-rand2: 0.9943, pretrained-bert-rand3: 0.9869, finetuned-bert: 0.9437, pretrained-bert-20: 0.9592
xxx: pretrained-bert-rand1: 0.9968, pretrained-bert-rand2: 0.9970, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9282, pretrained-bert-20: 0.9596
seu: pretrained-bert-rand1: 0.9967, pretrained-bert-rand2: 0.9981, pretrained-bert-rand3: 0.9975, finetuned-bert: 0.9554, pretrained-bert-20: 0.9596
tempore: pretrained-bert-rand1: 0.9990, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9432, pretrained-bert-20: 0.9598
regem: pretrained-bert-rand1: 0.9935, pretrained-bert-rand2: 0.9938, pretrained-bert-rand3: 0.9950, finetuned-bert: 0.9348, pretrained-bert-20: 0.9603
mee: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9530, pretrained-bert-20: 0.9604
sanctorum: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9473, pretrained-bert-20: 0.9605
ubi: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9976, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.9474, pretrained-bert-20: 0.9606
quo: pretrained-bert-rand1: 0.9987, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9607, pretrained-bert-20: 0.9607
pertinent: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9520, pretrained-bert-20: 0.9609
insuper: pretrained-bert-rand1: 0.9960, pretrained-bert-rand2: 0.9968, pretrained-bert-rand3: 0.9969, finetuned-bert: 0.9552, pretrained-bert-20: 0.9613
sint: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9980, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9417, pretrained-bert-20: 0.9613
subscripsi: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9955, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.9552, pretrained-bert-20: 0.9613
manu: pretrained-bert-rand1: 0.9963, pretrained-bert-rand2: 0.9979, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9296, pretrained-bert-20: 0.9614
enim: pretrained-bert-rand1: 0.9948, pretrained-bert-rand2: 0.9950, pretrained-bert-rand3: 0.9970, finetuned-bert: 0.9571, pretrained-bert-20: 0.9620
item: pretrained-bert-rand1: 0.9953, pretrained-bert-rand2: 0.9950, pretrained-bert-rand3: 0.9935, finetuned-bert: 0.9634, pretrained-bert-20: 0.9622
cui: pretrained-bert-rand1: 0.9979, pretrained-bert-rand2: 0.9977, pretrained-bert-rand3: 0.9944, finetuned-bert: 0.9346, pretrained-bert-20: 0.9623
ea: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9570, pretrained-bert-20: 0.9625
testes: pretrained-bert-rand1: 0.9983, pretrained-bert-rand2: 0.9983, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9505, pretrained-bert-20: 0.9626
rege: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9977, finetuned-bert: 0.9287, pretrained-bert-20: 0.9626
consilio: pretrained-bert-rand1: 0.9986, pretrained-bert-rand2: 0.9983, pretrained-bert-rand3: 0.9983, finetuned-bert: 0.9576, pretrained-bert-20: 0.9626
aliqua: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9982, pretrained-bert-rand3: 0.9927, finetuned-bert: 0.9533, pretrained-bert-20: 0.9627
propria: pretrained-bert-rand1: 0.9906, pretrained-bert-rand2: 0.9951, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9377, pretrained-bert-20: 0.9628
quicquid: pretrained-bert-rand1: 0.9978, pretrained-bert-rand2: 0.9976, pretrained-bert-rand3: 0.9978, finetuned-bert: 0.9469, pretrained-bert-20: 0.9630
omnibus: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9556, pretrained-bert-20: 0.9632
fuerit: pretrained-bert-rand1: 0.9982, pretrained-bert-rand2: 0.9980, pretrained-bert-rand3: 0.9990, finetuned-bert: 0.9441, pretrained-bert-20: 0.9636
ut: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9510, pretrained-bert-20: 0.9636
libertatem: pretrained-bert-rand1: 0.9974, pretrained-bert-rand2: 0.9977, pretrained-bert-rand3: 0.9967, finetuned-bert: 0.9464, pretrained-bert-20: 0.9641
acras: pretrained-bert-rand1: 0.9954, pretrained-bert-rand2: 0.9967, pretrained-bert-rand3: 0.9987, finetuned-bert: 0.9732, pretrained-bert-20: 0.9642
regum: pretrained-bert-rand1: 0.9952, pretrained-bert-rand2: 0.9967, pretrained-bert-rand3: 0.9954, finetuned-bert: 0.9502, pretrained-bert-20: 0.9642
hanc: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9562, pretrained-bert-20: 0.9644
alia: pretrained-bert-rand1: 0.9974, pretrained-bert-rand2: 0.9975, pretrained-bert-rand3: 0.9974, finetuned-bert: 0.9615, pretrained-bert-20: 0.9645
episcoporum: pretrained-bert-rand1: 0.9966, pretrained-bert-rand2: 0.9960, pretrained-bert-rand3: 0.9959, finetuned-bert: 0.9542, pretrained-bert-20: 0.9646
quia: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.9526, pretrained-bert-20: 0.9647
neque: pretrained-bert-rand1: 0.9966, pretrained-bert-rand2: 0.9953, pretrained-bert-rand3: 0.9866, finetuned-bert: 0.9711, pretrained-bert-20: 0.9647
ibidem: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9992, pretrained-bert-rand3: 0.9993, finetuned-bert: 0.9526, pretrained-bert-20: 0.9649
extra: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9985, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9512, pretrained-bert-20: 0.9651
necnon: pretrained-bert-rand1: 0.9959, pretrained-bert-rand2: 0.9971, pretrained-bert-rand3: 0.9978, finetuned-bert: 0.9572, pretrained-bert-20: 0.9652
tam: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9995, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9617, pretrained-bert-20: 0.9653
sicut: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9604, pretrained-bert-20: 0.9656
pro: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9999, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9468, pretrained-bert-20: 0.9657
nisi: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9360, pretrained-bert-20: 0.9660
postea: pretrained-bert-rand1: 0.9956, pretrained-bert-rand2: 0.9961, pretrained-bert-rand3: 0.9962, finetuned-bert: 0.9592, pretrained-bert-20: 0.9661
eum: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.9538, pretrained-bert-20: 0.9661
ex: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9987, finetuned-bert: 0.9283, pretrained-bert-20: 0.9661
set: pretrained-bert-rand1: 0.9904, pretrained-bert-rand2: 0.9947, pretrained-bert-rand3: 0.9951, finetuned-bert: 0.9381, pretrained-bert-20: 0.9662
ac: pretrained-bert-rand1: 0.9990, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9539, pretrained-bert-20: 0.9664
eo: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9978, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9502, pretrained-bert-20: 0.9664
confirmo: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9966, pretrained-bert-rand3: 0.9979, finetuned-bert: 0.9568, pretrained-bert-20: 0.9665
iuxta: pretrained-bert-rand1: 0.9971, pretrained-bert-rand2: 0.9977, pretrained-bert-rand3: 0.9965, finetuned-bert: 0.9545, pretrained-bert-20: 0.9666
ipsa: pretrained-bert-rand1: 0.9978, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9973, finetuned-bert: 0.9552, pretrained-bert-20: 0.9667
eis: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9572, pretrained-bert-20: 0.9667
si: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9318, pretrained-bert-20: 0.9669
pertinentibus: pretrained-bert-rand1: 0.9985, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9519, pretrained-bert-20: 0.9672
eius: pretrained-bert-rand1: 0.9995, pretrained-bert-rand2: 0.9988, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9401, pretrained-bert-20: 0.9674
uero: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9469, pretrained-bert-20: 0.9675
eodem: pretrained-bert-rand1: 0.9975, pretrained-bert-rand2: 0.9983, pretrained-bert-rand3: 0.9981, finetuned-bert: 0.9510, pretrained-bert-20: 0.9675
itaque: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9981, pretrained-bert-rand3: 0.9974, finetuned-bert: 0.9510, pretrained-bert-20: 0.9677
monasterium: pretrained-bert-rand1: 0.9949, pretrained-bert-rand2: 0.9972, pretrained-bert-rand3: 0.9970, finetuned-bert: 0.9540, pretrained-bert-20: 0.9678
hoc: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9409, pretrained-bert-20: 0.9679
est: pretrained-bert-rand1: 0.9999, pretrained-bert-rand2: 0.9999, pretrained-bert-rand3: 0.9999, finetuned-bert: 0.9381, pretrained-bert-20: 0.9680
que: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9999, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9587, pretrained-bert-20: 0.9682
monasterii: pretrained-bert-rand1: 0.9960, pretrained-bert-rand2: 0.9974, pretrained-bert-rand3: 0.9961, finetuned-bert: 0.9585, pretrained-bert-20: 0.9684
sibi: pretrained-bert-rand1: 0.9992, pretrained-bert-rand2: 0.9993, pretrained-bert-rand3: 0.9984, finetuned-bert: 0.9453, pretrained-bert-20: 0.9684
ei: pretrained-bert-rand1: 0.9993, pretrained-bert-rand2: 0.9991, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9451, pretrained-bert-20: 0.9688
erat: pretrained-bert-rand1: 0.9953, pretrained-bert-rand2: 0.9970, pretrained-bert-rand3: 0.9959, finetuned-bert: 0.9512, pretrained-bert-20: 0.9688
qua: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9994, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9410, pretrained-bert-20: 0.9689
non: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9995, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9416, pretrained-bert-20: 0.9694
siue: pretrained-bert-rand1: 0.9983, pretrained-bert-rand2: 0.9983, pretrained-bert-rand3: 0.9970, finetuned-bert: 0.9726, pretrained-bert-20: 0.9694
dicitur: pretrained-bert-rand1: 0.9989, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9638, pretrained-bert-20: 0.9696
se: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.8975, pretrained-bert-20: 0.9698
omnium: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9990, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9583, pretrained-bert-20: 0.9703
uel: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9539, pretrained-bert-20: 0.9704
honorem: pretrained-bert-rand1: 0.9940, pretrained-bert-rand2: 0.9964, pretrained-bert-rand3: 0.9963, finetuned-bert: 0.9678, pretrained-bert-20: 0.9705
quod: pretrained-bert-rand1: 0.9999, pretrained-bert-rand2: 0.9999, pretrained-bert-rand3: 0.9999, finetuned-bert: 0.9469, pretrained-bert-20: 0.9705
aut: pretrained-bert-rand1: 0.9984, pretrained-bert-rand2: 0.9984, pretrained-bert-rand3: 0.9980, finetuned-bert: 0.9592, pretrained-bert-20: 0.9706
quam: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9581, pretrained-bert-20: 0.9706
monasterio: pretrained-bert-rand1: 0.9970, pretrained-bert-rand2: 0.9956, pretrained-bert-rand3: 0.9982, finetuned-bert: 0.9624, pretrained-bert-20: 0.9713
cum: pretrained-bert-rand1: 0.9999, pretrained-bert-rand2: 0.9998, pretrained-bert-rand3: 0.9999, finetuned-bert: 0.9381, pretrained-bert-20: 0.9718
super: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9995, pretrained-bert-rand3: 0.9994, finetuned-bert: 0.9640, pretrained-bert-20: 0.9720
quoque: pretrained-bert-rand1: 0.9980, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9986, finetuned-bert: 0.9561, pretrained-bert-20: 0.9725
ergo: pretrained-bert-rand1: 0.9935, pretrained-bert-rand2: 0.9963, pretrained-bert-rand3: 0.9955, finetuned-bert: 0.9674, pretrained-bert-20: 0.9726
hidas: pretrained-bert-rand1: 0.9895, pretrained-bert-rand2: 0.9947, pretrained-bert-rand3: 0.9922, finetuned-bert: 0.9580, pretrained-bert-20: 0.9727
aqua: pretrained-bert-rand1: 0.9807, pretrained-bert-rand2: 0.9917, pretrained-bert-rand3: 0.9959, finetuned-bert: 0.9696, pretrained-bert-20: 0.9728
ad: pretrained-bert-rand1: 0.9999, pretrained-bert-rand2: 0.9999, pretrained-bert-rand3: 0.9999, finetuned-bert: 0.9677, pretrained-bert-20: 0.9729
sic: pretrained-bert-rand1: 0.9944, pretrained-bert-rand2: 0.9962, pretrained-bert-rand3: 0.9971, finetuned-bert: 0.9614, pretrained-bert-20: 0.9730
sunt: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9995, finetuned-bert: 0.9602, pretrained-bert-20: 0.9732
signum: pretrained-bert-rand1: 0.9964, pretrained-bert-rand2: 0.9977, pretrained-bert-rand3: 0.9952, finetuned-bert: 0.9467, pretrained-bert-20: 0.9734
sed: pretrained-bert-rand1: 0.9991, pretrained-bert-rand2: 0.9987, pretrained-bert-rand3: 0.9991, finetuned-bert: 0.9584, pretrained-bert-20: 0.9738
ab: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9998, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9697, pretrained-bert-20: 0.9742
usque: pretrained-bert-rand1: 0.9979, pretrained-bert-rand2: 0.9989, pretrained-bert-rand3: 0.9989, finetuned-bert: 0.9674, pretrained-bert-20: 0.9750
etiam: pretrained-bert-rand1: 0.9994, pretrained-bert-rand2: 0.9996, pretrained-bert-rand3: 0.9996, finetuned-bert: 0.9553, pretrained-bert-20: 0.9754
locum: pretrained-bert-rand1: 0.9959, pretrained-bert-rand2: 0.9973, pretrained-bert-rand3: 0.9944, finetuned-bert: 0.9626, pretrained-bert-20: 0.9755
qui: pretrained-bert-rand1: 0.9998, pretrained-bert-rand2: 0.9997, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9570, pretrained-bert-20: 0.9755
de: pretrained-bert-rand1: 1.0000, pretrained-bert-rand2: 0.9999, pretrained-bert-rand3: 1.0000, finetuned-bert: 0.9426, pretrained-bert-20: 0.9757
a: pretrained-bert-rand1: 0.9996, pretrained-bert-rand2: 0.9995, pretrained-bert-rand3: 0.9997, finetuned-bert: 0.9613, pretrained-bert-20: 0.9773
per: pretrained-bert-rand1: 0.9997, pretrained-bert-rand2: 0.9999, pretrained-bert-rand3: 0.9998, finetuned-bert: 0.9573, pretrained-bert-20: 0.9779
atque: pretrained-bert-rand1: 0.9988, pretrained-bert-rand2: 0.9986, pretrained-bert-rand3: 0.9992, finetuned-bert: 0.9638, pretrained-bert-20: 0.9780
in: pretrained-bert-rand1: 1.0000, pretrained-bert-rand2: 1.0000, pretrained-bert-rand3: 1.0000, finetuned-bert: 0.9582, pretrained-bert-20: 0.9819
et: pretrained-bert-rand1: 1.0000, pretrained-bert-rand2: 1.0000, pretrained-bert-rand3: 1.0000, finetuned-bert: 0.9434, pretrained-bert-20: 0.9922
